/*---INICIO ESTILOS GENERALES---*/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  margin: 0; }

/*---FIN ESTILOS GENERALES---*/
/*---INICIO ESTILOS HEADER---*/
header {
  padding: 20px;
  background-color: #313f5e; }

.nav-link {
  color: white;
  text-transform: uppercase; }
  .nav-link:hover {
    color: #24cdd5; }

.logo__header {
  height: 40px; }

.ul__nav {
  display: inline-flex;
  list-style: none; }

.ul__nav :hover {
  color: #24cdd5; }

.nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

/*---FIN ESTILOS HEADER---*/
/*---INICIO ESTILOS FOOTER---*/
footer {
  background: #313f5e;
  padding: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white; }

.footer__rights {
  display: flex;
  justify-content: center; }

.footer__text {
  padding-left: 150px;
  padding-top: 25px; }

/*---FIN ESTILOS FOOTER---*/
/*---CONTACT--*/
.container_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px; }

.div__form {
  display: flex;
  justify-content: center; }

.container {
  border-radius: 5px;
  background-color: #313f5e;
  padding: 20px; }

.inputs_contact {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

.button_contact {
  background-color: #24cdd5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

.div__contact-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px; }

.h3__map {
  padding: 25px; }

/*---INICIO MEDIAS---*/
@media (max-width: 1024px) {
  .carts_services {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
    align-items: center;
    padding-bottom: 25px; }
  nav {
    display: flex;
    flex-direction: column; }
  .li__navigation {
    padding: 1px; }
  .carts {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto; }
  .a__navigation {
    font-size: small; }
  .li__navigation {
    padding: 10px; } }

@media (max-width: 760px) {
  iframe {
    width: 420px; }
  .carts_services {
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, 200px);
    padding-bottom: 25px; }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .ul__nav {
    width: 400px;
    display: flex;
    justify-content: center; } }

@media (max-width: 480px) {
  .a__navigation {
    font-size: x-small; } }

/*---FIN MEDIAS---*/
