/*---INICIO ESTILOS PAGINA EN GENERAL---*/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

$colores: (
  principal: #24cdd5,
  secundario: #313f5e,
  negro: #000000,
);

h2,
h3 {
  color: map-get($colores, principal);
}
div img {
  height: 200px;
  width: auto;
}
label {
  color: white;
}
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.h4_gallery {
  padding-top: 10px;
  color: #313f5e;
}

/*---FIN ESTILOS PAGINA EN GENERAL---*/

/*-------CLASES BOOTSTRAP-------*/

.active {
  color: map-get($colores, principal) !important;
}
.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*---INICIO ESTILOS PORTADA---*/
@each $pagina in About, Services, Portfolio, Contact {
  .imgPortada#{$pagina} {
    display: flex;
    min-height: 350px;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
      url(../img/portada#{$pagina}.jpg) no-repeat center center fixed;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}
.imgPortadaDelHome {
  display: flex;
  min-height: 350px;
  background-image: url(../img/portadaDelHome.jpg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
/*---FIN ESTILOS PORTADA---*/
.imagenDePerfil {
  height: 220px;
  width: auto;
  background-position: center;
  margin-bottom: 20px;
}
.div__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.carts_services_home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 250px);
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.carts_services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.img_services {
  height: 80px;
  width: auto;
}
.h1__title {
  color: white;
}
.services__cards {
  width: 330px;
  margin: 20px;
  text-align: center;
}
.services__cards_home {
  width: 250;
  margin: 20px;
  text-align: center;
}
/*---INICIO ESTILOS HOME---*/
.navbar-toggler {
  color: white !important;
}
.img_home_innovation {
  min-height: 350px;
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url(../img/proyecto1.png) no-repeat center center fixed;
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
  margin-top: 50px;
}
.h4__innovation {
  color: white;
}
.button__sky-blue {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #24cdd5;
}
.head_carts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_column {
  flex-direction: column;
  margin-bottom: 50px;
  margin-top: 50px;
}
.img_home_services {
  height: 150px;
  width: auto;
}
/*---FIN ESTILOS HOME---*/
/*---ESTILOS PORTFOLIO---*/
.img_portfoliio_logos {
  height: auto;
  width: 120px;
}
/*---FIN ESTILOS PORTFOLIO---*/
